<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="kahoot_source.model.Answer" />
	<import class="kahoot_source.model.Question" />
	<import class="kahoot_source.model.Quiz" />
	<import class="kahoot_source.model.Quizgroup" />
	<class name="kahoot_source.model.impl.AnswerImpl" table="kahoot_Answer">
		<cache usage="read-write" />
		<id name="answerid" type="long">
			<generator class="assigned" />
		</id>
		<property name="answertext" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="right" type="com.liferay.portal.dao.orm.hibernate.BooleanType" column="right_" />
	</class>
	<class name="kahoot_source.model.impl.QuestionImpl" table="kahoot_Question">
		<cache usage="read-write" />
		<id name="questionid" type="long">
			<generator class="assigned" />
		</id>
		<property name="questiontext" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="time" type="com.liferay.portal.dao.orm.hibernate.LongType" column="time_" />
		<property name="bildurl" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="kahoot_source.model.impl.QuizImpl" table="kahoot_Quiz">
		<cache usage="read-write" />
		<id name="quizid" type="long">
			<generator class="assigned" />
		</id>
		<property name="title" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="timestamp" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="running" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="kahoot_source.model.impl.QuizgroupImpl" table="kahoot_Quizgroup">
		<cache usage="read-write" />
		<id name="quizgroupid" type="long">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>